DB_EXTERNAL=postgresql://postgres:postgres@localhost:5432/simetrik_db_external
MINIO_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
MINIO_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
MINIO_BUCKET=simetrik
MINIO_HOST=localhost